.card-table__content {
  font-family: arial;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

@media (min-width: 768px) {
  .card-table__content {
    font-size: 14px;
    line-height: 18px;
  }
}

.card__btn {
  background-color: #68b738;
  color: white;
  border: none;
  height: 40px;
  font-weight: 500;
  line-height: 18px;
  font-size: 14px;
  font-family: "Oswald";
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .card__btn {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__btn:hover {
  background-color: #5eaa2f;
}

.card__btn:active {
  background-color: #5EAA2F;
  color: rgba(255, 255, 255, 0.3);
}

.page-container__catalog {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 1200px) {
  .page-container__catalog {
    width: 95%;
    max-width: 1440px;
    min-width: 1000px;
  }
}

.product-wrapper {
  display: block;
}

@media (min-width: 1200px) {
  .product-wrapper {
    width: 95%;
    max-width: 1440px;
    min-width: 1000px;
  }
}

@media (min-width: 768px) {
  .catalog .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 320px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    border: none;
  }
  .catalog .card::before {
    content: "";
    position: absolute;
    width: 324px;
    height: 370px;
    background-color: #f2f2f2;
    z-index: -1;
    top: 70px;
  }
}

@media (min-width: 1200px) {
  .catalog .card::before {
    width: 205px;
  }
}

@media (min-width: 600px) {
  .product-wrapper__card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .product-wrapper__card {
    gap: 55px;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 1200px) {
  .product-wrapper__card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    justify-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    gap: 15%;
  }
}

.product-wrapper__card .card__btn {
  margin-bottom: 16px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-top: 1px solid #d9d9d9;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 16px;
  width: 100%;
  position: relative;
}

.card:last-child {
  border-bottom: 1px solid #d9d9d9;
}

.card-table__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 142px;
}

.card__btn {
  width: 280px;
}

@media (min-width: 768px) {
  .card__btn {
    width: 225px;
  }
}

@media (min-width: 1200px) {
  .card__btn {
    width: 155px;
  }
}

.card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 36px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .card-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
    min-height: 375px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.card-table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 142px;
  margin-bottom: 22px;
}

@media (min-width: 768px) {
  .card-table {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.card-table__name {
  margin-bottom: 10px;
  width: 86px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

@media (min-width: 768px) {
  .card-table__name {
    width: 105px;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
  }
}

.card-table__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 768px) {
  .card-table__content {
    font-size: 16px;
    line-height: 16px;
  }
}

.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 142px;
}

@media (min-width: 768px) {
  .product {
    border-bottom: 1px solid #cdcdcd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
  }
}

@media (min-width: 768px) {
  .product {
    font-size: 14px;
    line-height: 16px;
  }
}

.card-content__img-wrapper {
  text-align: center;
}
