@import "variables.scss";

.page-container__catalog {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  @media (min-width:$desktop-width){
    width: 95%;
    max-width: 1440px;
    min-width: 1000px;
  }
}
.product-wrapper {
  display: block;
  @media (min-width:$desktop-width){
    width: 95%;
    max-width: 1440px;
    min-width: 1000px;
  }
}
.catalog{
.card{
  @media (min-width:$tablet-width){
    display: flex;
    flex-direction: column;
    align-items: center;
   min-height: 320px;
   justify-content: flex-end;
   border: none;
   &::before{
     content: "";
     position: absolute;
     width: 324px;
     height: 370px;
     background-color: $color-2;
     z-index: -1;
     top: 70px;
   }
   }
 @media(min-width:$desktop-width){
 &::before{
   width: 205px;
 }
 }
}
}
.product-wrapper__card {
  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width:$tablet-width){
    gap: 55px;
    justify-items: center;
    align-items: center;
  }
  @media (min-width:$desktop-width){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    align-items: start;
    justify-items: center;
    justify-content: end;
    gap: 15%;
  }
  .card__btn {
    margin-bottom: 16px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  border-top: $border;
  align-items: center;
  margin-bottom: 16px;
  width: 100%;
  position: relative;
}
.card:last-child {
  border-bottom: $border;

}

.card-table__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 142px;
}
.card__btn {
  @extend %btn;
  width: 280px;
  @media (min-width:$tablet-width){
    width: 225px;
  }
@media (min-width:$desktop-width){
  width: 155px;
}
}
.card-content {
  display: flex;
  flex-direction: row;
  gap: 36px;
  align-items: center;
  @media (min-width:$tablet-width){
    flex-direction: column;
    gap: 0;
    // justify-content: space-between;
    // min-height: 270px;
    min-height: 375px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.card-table {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 142px;
  margin-bottom: 22px;
  @media (min-width:$tablet-width){
    align-items: center;
  }
}
.card-table__name {
  margin-bottom: 10px;
  width: 86px;
  align-items: start;
  @media(min-width:$tablet-width){
    width: 105px;
    text-align: center;
    font-size: 20px;
line-height: 26px;
  }

}
.card-table__content {
  @extend %table-font;
  display: flex;
  flex-direction: column;
  @media(min-width:$tablet-width){
  font-size: 16px;
line-height: 16px;
}
}
.product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 142px;
  @media(min-width:$tablet-width){
    border-bottom: 1px solid rgba(205, 205, 205, 1);
    display: flex;
    gap: 20px;
  }
  @media(min-width:$tablet-width){
    font-size: 14px;
  line-height: 16px;
  }
}
.card-content__img-wrapper {
  text-align: center;
}
