@import "variables.scss";

.page-footer__contacts {
  padding: 10px;
}
.page-footer__contacts_index {
  background-color: white;
  max-width: 767px;
  min-width: 300px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  @media (min-width:$tablet-width){
    max-width: 1199px;
    padding: 5px;
  }
  @media (min-width:$desktop-width){
    padding: 0;
  }
}
.page-footer__contacts {
  max-width: 767px;
  min-width: 300px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  @media (min-width:$tablet-width){
    max-width: 1199px;
    padding: 5px;
  }
  @media (min-width:$desktop-width){
    padding: 0;
  }
}
.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  margin: 0 25px;
  justify-content: space-between;
  justify-items: center;
  min-width: 280px;
  @media (max-width:$mobile-width){
    margin: 0 10px;
  }
  @media(min-width:$desktop-width){

    position: absolute;
    top: 20px;
    width: 400px;
    z-index: 1;
    background-color: white;
  }
}
.contacts__header {
  font-size: 16px;
  width: 120px;
  @media (min-width:$tablet-width){
    font-size: 20px;
    line-height: 31px;
  }
}
.contacts__text {
  font-family: arial;
  font-size: 14px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);
  line-height: 22px;
  width: 120px;
  @media (min-width:$tablet-width){
    line-height: 21px;
    font-size: 19px;
  }
}
.page-footer__map {
  width: 100%;
  max-width: 1440px;
  min-width: 280px;
}
