@import "variables";

.page-container__set {
  width: 100%;
  min-width: 280px;
  max-width: 750px;
   @media(max-width:285px){
    margin-left: 25px;
  }
  @media (min-width: $tablet-width) {
    margin-top: 500px;
    min-width: 740px;
    max-width: 1050px;
  }
  @media (min-width: $desktop-width) {
    margin-top: 290px;
    min-width: 900px;
    max-width: 1340px;
    margin-left: 85px;
  }
  @media (min-width:1360px){
    margin-left: 0;
  }
}
.set {
  @extend %global;
  flex-direction: column;
  width: 100%;
  @media (min-width: $tablet-width) {
    margin-top: 500px;
    min-width: 740px;
    max-width: 1050px;
    padding: 10px;
  }
  @media (min-width: $desktop-width) {
    margin-top: 290px;
    min-width: 900px;
    max-width: 1340px;
  }
}
.set__course {
  @extend %global;
  flex-direction: column;
  gap: 20px;
  width: 95%;
  min-width: 280px;
  max-width: 510px;
  @media (min-width: 360px) {
    margin-left: 0;
  }
  @media (min-width: 550px) {
    justify-content: center;
    min-width: 380px;
    max-width: 480px;
  }
  @media (min-width: $tablet-width) {
    min-width: 740px;
    max-width: 1050px;
  }
  @media (min-width: $desktop-width) {
    flex-direction: row;
    min-width: 900px;
    max-width: 1340px;
  }
}
.course {
  @extend %global;
  flex-direction: column;
  background-color: $color-2;
  gap: 23px;

  @media (max-width: 767px) {
    min-width: 220px;
    max-width: 700px;
    width: 85%;
  }
  margin: 0;
  position: relative;
  padding: 0;
  border: 20px solid $color-2;
  @media (min-width: $tablet-width) {
    padding: 20px;
    min-width: 480px;
    max-width: 1050px;
  }
  @media (min-width: $desktop-width) {
    min-width: 480px;
    max-width: 750px;
  }
}
.course__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
}
.course__title {
  @media (max-width: $tablet-width) and (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    text-align: center;
    font-size: 24px;
    gap: 17px;
    margin: 0;
    justify-items: start;
  }
  @media (min-width: 550px) {
    width: 100%;
    margin: 0;
  }
  @media (min-width: $tablet-width) {
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
  }
}
.course__img {
  display: flex;
  justify-content: start;
  @media (max-width: $tablet-width) {
    width: 30%;
    max-height: 74px;
    min-height: 74px;
  }
  @media (min-width: 550px) and (max-width: 1200px) {
    position: absolute;
    left: 245px;
    top: 50px;
    min-height: 110px;
    max-height: 110px;
    width: 160px;
  }
  @media (min-width: $tablet-width) {
    position: absolute;
    left: 255px;
    top: 50px;
    min-height: 165px;
    max-height: 166px;
    width: 50%;
  }

  @media (min-width: $desktop-width) {
    min-height: 132px;
    max-height: 132px;
    width: 34%;
    left: 325px;
  }
}
.course__text {
  margin: 0;
  font-family: arial;
  font-size: 14px;
  line-height: 18px;
  width: 230px;
@media (max-width:550px){
  width: 95%;
}
  @media (min-width: $tablet-width) {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  @media (min-width: $desktop-width) {
    min-width: 280px;
    max-width: 750px;
    font-size: 16px;
    line-height: 24px;
    min-height: 120px;
  }
}
.course__link {
  display: flex;
  font-family: "Oswald";
  font-weight: bold;
  color: black;
  text-decoration: none;
  @media (min-width:$tablet-width){
font-size: 16px;
line-height: 16px;
  }
  &:active{
    opacity: 30%;
  }
}
.course__link-img {
  margin-left: 15px;
}
